<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" , content="width=device-width, initial-scale=1.0" />
    <title>Pakistani Flag</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        background-color: black;
      }
      .flag {
        width: 900px;
        height: 600px;
        background-color: white;
        position: relative;
      }

      .flag > div {
        height: 100%;
        background-color: #01411c;
        width: 650px;
        position: absolute;
        left: 250px;
      }
      .flag > div > div {
        background-color: transparent;
        height: 300px;
        width: 300px;
        position: relative;
        left: 170px;
        top: 150px;
        box-shadow: -35px 35px 0 15px white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flag div div .star {
        position: relative;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 70px solid white;
        transform: rotate(35deg);
      }

      .star::before {
        position: absolute;
        content: "";
        top: -45px;
        left: -65px;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 80px solid white;
        transform: rotate(-35deg);
      }

      .star::after {
        position: absolute;
        content: "";
        top: 3px;
        left: -105px;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 70px solid white;
        transform: rotate(-70deg);
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <div>
        <div>
          <div class="star"></div>
        </div>
      </div>
    </div>
  </body>
</html>
